{
    "name": "aymanalhattami/toolbox",
    "description": "A set of classes",
    "keywords": [
        "aymanalhattami",
        "toolbox"
    ],
    "homepage": "https://github.com/aymanalhattami/toolbox",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ayman Alhattami",
            "email": "ayman.m.alhattami@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "laravel/framework": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.19",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "AymanAlhattami\\Toolbox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AymanAlhattami\\Toolbox\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "phpstan": "vendor/bin/phpstan analyse src",
        "pint" : "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AymanAlhattami\\Toolbox\\ToolboxServiceProvider"
            ],
            "aliases": {
                "Toolbox": "AymanAlhattami\\Toolbox\\ToolboxFacade"
            }
        }
    }
}
